**************************************패키지 및 폴더 만드는법*****************************************************************
co.yedam.hellonote      -       .menu               (dao,contoller,dbMapper,service,serviceimpl,vo)   공통
		     -       .user
		     -       .usermenulist
		     -       .chat
		     -       .dday
		     -       .memo
		     -       .calendar
		     -       .bankaccount
		     -       .checklist
		     -       .mysitelist
		     -       .marketlist
		     -       .accountbook
		     -       .news
		     -       .translate
		     -       .widget

class java file : 패키지 이름_클래스 이름  
jsp file: 폴더이름_jsp이름
***********************************************************************************************************************

main tiles 호출: return main/menuList/checkList 이렇기하면 views에 있는 menuList에서 checkList가불러진다.


*link* tag ex) <link rel="stylesheet" type="text/css" 

href="${pageContext.request.contextPath}/resources/assets/bootstrap/css/bootstrap.min.css">
*script* tag ex) <script src="<c:url value="/resources/assets/js/jquery.min.js"/>"></script>









