**************************************패키지 및 폴더 만드는법*****************************************************************
co.yedam.hellonote      -       .menu               (dao,contoller,dbMapper,service,serviceimpl,vo)   공통
		     -       .user
		     -       .usermenulist
		     -       .chat
		     -       .dday
		     -       .memo
		     -       .calendar
		     -       .bankaccount
		     -       .checklist
		     -       .mysitelist
		     -       .marketlist
		     -       .accountbook
		     -       .news
		     -       .translate
		     -       .widget

1. class java file : (첫글자 대문자)클래스 이름(이어지는 단어는 대문자).java 
2. (첫글자 대문자)***DAO, (첫글자 대문자)****VO (다 대문자) 
3. jsp file: (소문자)***(이어지는 단어는 대문자).jsp
4. veiw 안에 Folder들도 (첫글자 소문자)***(이어지는 단어는 대문자)

5. method: (첫글자는 소문자)***(이어지는)  -> 메소드별 주석 열심히 달기  이쁘게 달기.  
6. controller: 
7. class name: 이름+패키지명 
8. requset mapping 이름: 기능이름+테이블명
9. DB에서는 문자를 나누는 기준이  ' _ ' 자바에서는 '_' 이어지는 부분을 대문자로 한다.


***********************************************************************************************************************

main tiles 호출: return main/menuList/checkList 이렇기하면 views에 있는 menuList에서 checkList가불러진다.


*link* tag ex) <link rel="stylesheet" type="text/css" 

href="${pageContext.request.contextPath}/resources/assets/bootstrap/css/bootstrap.min.css">
*script* tag ex) <script src="<c:url value="/resources/assets/js/jquery.min.js"/>"></script>









뉍